# android-task

app/: build.gradle.kts
app/src/androidTest/java/com/company/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/androidtask/: App.kt  MainActivity.kt
app/src/main/java/com/company/androidtask/data/common/: Constants.kt
app/src/main/java/com/company/androidtask/data/db/: AppDataBase.kt  TasksDao.kt
app/src/main/java/com/company/androidtask/data/manager/: CacheKey.kt  CacheManager.kt  HeaderKey.kt
app/src/main/java/com/company/androidtask/data/remote/: ApiService.kt  BaseUrlInterceptor.kt  HeaderKey.kt
app/src/main/java/com/company/androidtask/data/remote/model/: AuthInfoModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  TasksModel.kt  UserInfoModel.kt
app/src/main/java/com/company/androidtask/data/repository/: LoginRepositoryImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/com/company/androidtask/data/workers/: UpdateTasksWorker.kt
app/src/main/java/com/company/androidtask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/company/androidtask/domain/: LoginRepository.kt  TasksRepository.kt
app/src/main/java/com/company/androidtask/presentation/base/: BaseFragment.kt  BaseViewModel.kt  DialogManager.kt  UIState.kt
app/src/main/java/com/company/androidtask/presentation/common/: ContextExtension.kt  FlowExtension.kt  StringExtension.kt
app/src/main/java/com/company/androidtask/presentation/common/custom_views/: CustomSearchView.kt
app/src/main/java/com/company/androidtask/presentation/common/extensions/: ContextExtension.kt  FlowExtension.kt  StringExtension.kt
app/src/main/java/com/company/androidtask/presentation/common/helper/: DialogHelper.kt  PermissionHelper.kt
app/src/main/java/com/company/androidtask/presentation/common/views/: CustomSearchView.kt
app/src/main/java/com/company/androidtask/presentation/module/qr/: QrScannerFragment.kt
app/src/main/java/com/company/androidtask/presentation/module/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/company/androidtask/presentation/module/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/company/androidtask/presentation/modules/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/company/androidtask/presentation/modules/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/res/drawable/: round_qr_code_scanner_24.xml  rounded_left_corner_color_indicator.xml
app/src/main/res/layout/: activity_main.xml  custom_search_view.xml  dialog_error.xml  fragment_qr.xml  fragment_splash.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/androidtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
