<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TasksFragment">

    <fragment
        android:id="@+id/TasksFragment"
        android:name="com.company.androidtask.presentation.modules.tasks.TasksFragment"
        android:label="Tasks Fragment"
        tools:layout="@layout/fragment_tasks" />

</navigation>
